package com.book;

public class Variable {
	
public static void main(String[] args) {
	//변수의 선언(타입, 변수로 실행.)
	int x;
	int y;
	int j;
	
	//위와 같으나 같은 타입 변수를 여러개 한번에 실행 하는것도 가능하다.
	int a, b, c;
	//첫번째 글자는 문자이거나 $_이 올수 있고 숫자는 올 수 없다.
	//영어 대소문자를 구분한다.
	//카멜표기를 한다.
	//길이제한 없다
	//예약어를 사용할 수 없다.(필수)

	//변수가 선언되어도 값이 저장되지 않으면 변수는 생성되지 않는다.
	int score;	//변수선언
	score = 10;	//값 저장
	//변수에 최초로 값이 저장될 때 변수가 생성된다 -->변수 초기화
	//위에 헸던거 한번에 하는것도 가능하다.
	int score2 = 10;
}
}
